# Example:
# x(y)axis:
#         samples# Choose as many as you would like to plot on one axis. 
#                # Warning, this will return an error if the chosen data
#                # is not available for that particular sample.
#              - nominal:
#                  color:k#Other possiblities r,g,b,cyan
#                  marker:.#Other possiblities *,v,s,o
#                  axis_label: r'$M_{\rm wl} (r_{500}'}) 10^{14}h^{-1} \ M_\odot ( \mathrm{nominal} )$', \
#              - ettori2010
#              - mahdavi2013
#              - sereno
#              - hoekstra2015
#              - applegate2014
#              - okabe2015
#              - mahdavi2013
#              - vikhlinin2009
#              - mantz2010
#              - landry2013
#        - insert_name1
#        - insert_name2
#        - ...
#     property: insert_property
#     fitScale: 1.0 #This is if we want to renormalize the parameters, such as, when trying to reduce the covariance 
#                   #between the slope and the intercept parameter.
#     axis: log(linear)
#     axisLimScale: 1.0 #This scales the limits of the axis for plotting.
#     subsample: relics# (Optional) This allows you to get the data for the samples, 
#                      # but only choosing those clusters that overlap with theindicated samplle.
# NOTES:
#
# Here are the overdensities at which various works mesured the concentration at.
# c_delta = {'hoekstra2015':'vir','applegate2014':'200','okabe2015':'200', \
#            'umetsu2015':'200','mantz2010':'200','nominal':'500','mmf3':'500','union':'500','relics':'500'}
#
# Here are he properties that are typically plotted for some of the samples.
# properties = {'sereno':'mass','applegate2014':'mass','mantz2010':'mgas','mmf3':'mass','union':'mass','relics':'mass'}
# 
# Alterative axis lables.
# labels = {'sereno':r'$M_{\rm wl} (r_{'+ aperture +'}) 10^{14}h^{-1} \ M_\odot (\mathrm{Sereno, 2014} )$',\
#          'union':r'$M_{\rm SZ} (r_{' + aperture +'}) 10^{14}h^{-1} \ M_\odot (\mathrm{Planck \ Union} )$', \
#          'relics':r'$M_{\rm SZ} (r_{' + aperture +'}) 10^{14}h^{-1} \ M_\odot (\mathrm{RELICS} )$'}, \
#          'mgas':r'$M_{\rm gas} (r_{' + aperture +'}) 10^{14}h^{-1} \ M_\odot (\mathrm{' + ycat + '} )$'}
#
# TODO: Put more of the default parameters that we like to run, for example, comparing the iffernt datasets wth each other.
# I'm not sure what the concentration of the mahdavi2013 sample is,
# I think that this was supposed to be measured in another paper.
# The sereno paper specifically doesn't make a correction for        
# the scale radius.
##########################################################
########### RELICS CONFIGURATION PARAMETERS ##############
##########################################################
#
#Vikhlinin2009 is not inserted yet
xaxis:
    samples:
        - name: sereno
          color: k
          marker: .
          property: mass
          ezPower: 1
          fitScale: 1.0
          overdensity: 500
          axis: log
          axisMin: 0.1
          axisMax: 30.0
          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Sereno, 2014)
#        - name: union
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 1.0
#          axisMax: 20.0
#          axisLabel : $\rm M_{500,SZ} (10^{14}h^{-1}M_\odot)$ (Planck Union)
#          refSlope: 1.00
#          refIntercept: 0.00
#          refLabel: '1:1 Reference Slope'
#        - name: applegate2014
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Applegate, 2014)
#        - name: okabe2015
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Okabe, 2015)
#        - name: hoekstra2015
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Hoekstra, 2015)
#        - name: umetsu2015
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Umetsu, 2015)
#        - name: landry2013
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Landry, 2015)
#        - name: mahdavi2013
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Mahdavi, 2015)
#        - name: merten2015
#          color: k
#          marker: .
#          property: mass
#          ezPower: 1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.1
#          axisMax: 30.0
#          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Merten, 2015)
yaxis:
    samples:
#        - name: union
#          property: ysz
#          ezPower: 1.0
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 0.000005
#          axisMax: 0.004
#          axisLabel : $\rm Y_{500,SZ} (Mpc^2)$ (PLANCK UNION)
#          refSlope: 1.66
#          refIntercept: -5.0
#          refLabel: '5/3 Reference Slope'
        - name: mantz2010
          property: mgas
          ezPower: 1
          fitScale: 1.0
          overdensity: 500
          axis: log
          axisMin: 0.15
          axisMax: 7.0
          axisLabel : $\rm M_{gas} (10^{14}h^{-1} \ M_\odot)$ (Mantz, 2010)
          refSlope: 1.0
          refIntercept: -0.96
          refLabel: '(Allen, 2008)'
#cuts:
#    - union:
#        property: mass
#        overdensity: 500
#        min: 7.0
#        max: -1.0
#    - relics:
#        property: redshift
#        min: 0.0
#        max: -1.0
#    - mcxc:
#        property: lx
#        overdensity: 500
#        min: 8.0
#        max: -1.0
#    - mantz2010:
#        property: mgas
#        overdensity: 500
#        min: 0.615
#        max: -1.0
##        - name: mantz2010
#          property: lx
#          ezPower: -1
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 3.0
#          axisMax: 60.0
#          axisLabel : $\rm L_x (10^{44} erg s^{-1})$ (Mantz, 2010)
#          refSlope: 1.34
#          refIntercept: -0.54
#          refLabel: '(Mantz, 2010)'
##	  0.80 - 1.34 for the renormalization
##        - name: mantz2010
#          property: tx
#          fitScale: 1.0
#          overdensity: 500
#          axis: log
#          axisMin: 1.75
#          axisMax: 35.0
#          axisLabel : $\rm kT_x (keV)$ (Mantz, 2010)
#          refSlope: 0.49
#          refIntercept: 0.50
#          refLabel: '(Mantz, 2010)'
##	  0.89 - 0.49 for the renormalization
#yaxis:
#    samples:
#        - czakon2015
#    property: ysz
#    fitScale: 1.0
#    overdensity: 2500
#    axis: log
#    axisLimScale: 2.0
#    axisLabel : $\rm Y_{SZ} (Mpc^2)$ (Czakon, 2016)
#xaxis:
#    samples:
#        - mcxc:
#            color: k
#            marker: .
#    property: redshift
#    fitScale: 1.0
#    overdensity: 500
#    axis: linear
#    axisLimScale: 0.8
#    axisLabel : z (MCXC)
#xaxis:
#    samples:
#        - sereno:
#            color: k
#            marker: .
#    property: mass
#    fitScale: 1.0
#    overdensity: 500
#    axis: log
#    axisLimScale: 2.0
#    axisLabel : $\rm M_{tot}(10^{14}h^{-1}M_{\odot})$ (Sereno, 2014)
#xaxis:
#    samples:
#        - union:
#            color: k
#            marker: .
#    property: redshift
#    fitScale: 1.0
#    overdensity: 500
#    axis: linear
#    axisLimScale: 0.8
#    axisLabel : z (Planck Union)
#yaxis:
#    samples:
#        - mantz2010
#    property: mgas
#    fitScale: 1.0
#    overdensity: 500
#    axis: log
#    axisMin: 0.1
#    axisMax: 4.0
#    axisLabel : $\rm M_{gas} (10^{14}h^{-1}M_\odot)$ (Mantz, 2010)
#yaxis:
#    samples:
#        - mcxc
#    property: lx
#    fitScale: 1.0
#    overdensity: 500
#    axis: log
#    axisLimScale: 2.0
#    axisLabel : $\rm L_x (10^{44} erg/s)$ (MCXC)
#Vikhlinin2009 is not inserted yet
#flabel = 'M$_{'+ysample['string']+'}$ / M$_{wl}$ (r'+ aperture +') (' + xsample + ' / ' + ysample + ' )'        
#zlabel = 'Redshift'        
#rlabel =  'r$_{wl}$ ('+ aperture +') arcmin'
#xscale = 1.75
#yscale = 3.0
#fscale = 2.0
#zscale = 0.05
#rscale = 1.5
