# The purpose of this YAML file is to plot up the data for Keiichi.
# See analysisSample.yaml for examples in how to use this file.
##########################################################
######## FOR KEIICHI CONFIGURATION PARAMETERS ############
##########################################################
#
fitData: False
xaxis:
    samples:
        - name: donahue2015
          color: k
          marker: .
          property: K0
          ezPower: 0
          fitScale: 1.0
          overdensity: 500
          axis: log
          axisLimScale: 2.0
          #axisMin: 0.1
          #axisMax: 30.0
          axisLabel : $\rm K_0~keV~cm^2$ (Cavagnolo, 2009)
yaxis:
    samples:
        - name: umetsu2015
          property: c
          ezPower: 0
          overdensity: 200
          axis: log
          axisLimScale: 2.0
#          axisMin: 0.1
#          axisMax: 30.0
          axisLabel : $\rm c_{200}$ (Umetsu, 2015)
